<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eV9-13-eg4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--BlueList-->
        <scene sceneID="iYu-fh-xdO">
            <objects>
                <tableViewController storyboardIdentifier="IBM_ListViewController" id="E8E-MR-cmo" customClass="IBM_ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="39" sectionHeaderHeight="22" sectionFooterHeight="22" id="jAe-bj-Rwg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListItemCell" textLabel="JSf-Ec-GuG" rowHeight="39" style="IBUITableViewCellStyleDefault" id="hFV-Rl-PQR">
                                <rect key="frame" x="0.0" y="22" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFV-Rl-PQR" id="SBC-2a-y1k">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ice Cream" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JSf-Ec-GuG">
                                            <rect key="frame" x="15" y="0.0" width="270" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.34509804840000002" green="0.40784317260000003" blue="0.43137258290000002" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EDj-hH-iSc" kind="modal" id="niL-9Q-TqT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E8E-MR-cmo" id="Vat-PP-0eV"/>
                            <outlet property="delegate" destination="E8E-MR-cmo" id="oTL-7C-sHH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BlueList" id="dCL-KE-N7G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7qH-14-Rbm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="2mm-ry-Orc" kind="modal" identifier="AddItemToList" modalTransitionStyle="coverVertical" id="vts-bW-aq7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="WRd-WR-GmR">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing Items">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="addButton" destination="7qH-14-Rbm" id="gQg-RE-wmp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0p-IT-A4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-407"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="qjo-0e-WDW">
            <objects>
                <viewController id="Uci-NJ-jYx" customClass="IBM_CreateEditItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJo-yP-1Xc"/>
                        <viewControllerLayoutGuide type="bottom" id="3Kl-Ko-ruG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Km-TP-xeq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-CY-ZWL">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="jpr-Zi-zhH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ifI-Sf-3m3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="XWM-Tm-WLv" kind="unwind" unwindAction="updateListWithSegue:" id="vsb-Pi-e3i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="gPo-68-BOv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="XWM-Tm-WLv" kind="unwind" unwindAction="updateListWithSegue:" id="WKl-ie-RvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="ifI-Sf-3m3" id="zka-S9-xPX"/>
                        <outlet property="itemTextField" destination="rtD-CY-ZWL" id="ZEu-gF-ccv"/>
                        <outlet property="saveButton" destination="gPo-68-BOv" id="QuM-uy-WHa"/>
                        <segue destination="XWM-Tm-WLv" kind="unwind" identifier="DoneButtonSegue" unwindAction="updateListWithSegue:" id="G8G-Y0-i4x"/>
                    </connections>
                </viewController>
                <exit id="XWM-Tm-WLv" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y7-nb-pOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVe-Zy-3of">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eV9-13-eg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Avb-rk-PqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.231372565" green="0.55294120309999995" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8E-MR-cmo" kind="relationship" relationship="rootViewController" id="5Cg-Fc-sm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5q-dg-BFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OfN-eO-fon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mm-ry-Orc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="peH-aD-ufI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.231372565" green="0.55294120309999995" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uci-NJ-jYx" kind="relationship" relationship="rootViewController" id="MSL-0k-nTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvK-Ax-Tsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-777"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="NNh-3u-PmO">
            <objects>
                <viewController id="GMe-Ar-2ka" customClass="IBM_CreateEditItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDW-gt-8Oe"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3w-Vk-rGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLL-zm-qLZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sly-tz-wiJ">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="gCw-7k-91i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="su4-ci-exc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cV0-wJ-Sa6" kind="unwind" unwindAction="updateListWithSegue:" id="obg-Sq-LtS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="A2x-Bk-9NW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cV0-wJ-Sa6" kind="unwind" unwindAction="updateListWithSegue:" id="REi-e1-bjU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="su4-ci-exc" id="ABH-51-QiJ"/>
                        <outlet property="itemTextField" destination="Sly-tz-wiJ" id="7Yg-l4-1Oj"/>
                        <outlet property="saveButton" destination="A2x-Bk-9NW" id="1dJ-ub-56c"/>
                        <segue destination="cV0-wJ-Sa6" kind="unwind" identifier="DoneButtonSegue" unwindAction="updateListWithSegue:" id="mig-mV-5nQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU2-hc-4IH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cV0-wJ-Sa6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIT-3d-EpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDj-hH-iSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="3fh-vy-zyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.231372565" green="0.55294120309999995" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GMe-Ar-2ka" kind="relationship" relationship="rootViewController" id="ts6-tX-9vv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzS-xo-M5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-30"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
