<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--My Dropdown Menu Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MyDropdownMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjQ-8P-C3f"/>
                        <viewControllerLayoutGuide type="bottom" id="0nd-qY-IQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-xW-Dlh">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="xXX-v0-qZJ" kind="embed" id="ghU-4k-QtD"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-ok-V49" userLabel="Menu">
                                <rect key="frame" x="0.0" y="-80" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-qn-pBt" userLabel="Button - Location">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.13192820572256558" green="0.61430000359621451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qBx-82-gyh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.22726536459999999" green="0.73267915750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonAction:" destination="2" eventType="touchUpInside" id="uhL-2i-gX5"/>
                                            <segue destination="xXX-v0-qZJ" kind="custom" identifier="viewController1" customClass="DropdownMenuSegue" id="4QL-4d-TxI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-XD-9ls" userLabel="Button - Useage">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.1241978275" green="0.79060132579999998" blue="0.77078477720000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vMO-KG-BK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Movement">
                                            <color key="titleShadowColor" red="0.3632784839" green="0.86061789769999997" blue="0.62561524310000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonAction:" destination="2" eventType="touchUpInside" id="HsY-xJ-P5H"/>
                                            <segue destination="jIS-Ze-qB0" kind="custom" identifier="viewController2" customClass="DropdownMenuSegue" id="rcG-OM-UGh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-ud-eyb" userLabel="Button - Checked">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.37173773230000001" green="0.61758207070000004" blue="0.49933952679999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QUe-XN-7ei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Storage Check">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonAction:" destination="2" eventType="touchUpInside" id="YIb-j1-Tfc"/>
                                            <segue destination="y2x-vy-fxV" kind="custom" identifier="viewController3" customClass="DropdownMenuSegue" id="MsL-zX-uOc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215687659999998" green="0.2823529541" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QmM-XD-9ls" secondAttribute="trailing" id="1nB-bf-hhZ"/>
                                    <constraint firstItem="FSe-ud-eyb" firstAttribute="top" secondItem="QmM-XD-9ls" secondAttribute="bottom" id="25b-8i-MoL"/>
                                    <constraint firstItem="QmM-XD-9ls" firstAttribute="top" secondItem="eNL-qn-pBt" secondAttribute="bottom" id="4PP-w1-apl"/>
                                    <constraint firstAttribute="trailing" secondItem="FSe-ud-eyb" secondAttribute="trailing" id="4Um-vJ-wmb"/>
                                    <constraint firstAttribute="trailing" secondItem="eNL-qn-pBt" secondAttribute="trailing" id="7Sq-IZ-pIs"/>
                                    <constraint firstItem="QmM-XD-9ls" firstAttribute="leading" secondItem="JJ1-ok-V49" secondAttribute="leading" id="8YN-dc-Yfr"/>
                                    <constraint firstItem="eNL-qn-pBt" firstAttribute="leading" secondItem="JJ1-ok-V49" secondAttribute="leading" id="AZu-qs-gaU"/>
                                    <constraint firstItem="FSe-ud-eyb" firstAttribute="leading" secondItem="JJ1-ok-V49" secondAttribute="leading" id="HFY-ZV-Phx"/>
                                    <constraint firstItem="eNL-qn-pBt" firstAttribute="top" secondItem="JJ1-ok-V49" secondAttribute="top" id="WLC-eN-X37"/>
                                    <constraint firstAttribute="height" constant="150" id="dJf-Kq-dRU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-yK-z8E" userLabel="Menu Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-Dd-5Jb">
                                        <rect key="frame" x="251" y="19" width="69" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="XLI-Xu-8Gi"/>
                                            <constraint firstAttribute="width" constant="69" id="aMX-8j-P3m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="2" eventType="touchUpInside" id="HhR-MB-oGF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-pj-j3e">
                                        <rect key="frame" x="111" y="34" width="98" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3tG-sQ-MKw"/>
                                            <constraint firstAttribute="width" constant="98" id="SMx-mx-Ckt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QfA-pj-j3e" secondAttribute="bottom" constant="15" id="DhV-0j-G4u"/>
                                    <constraint firstAttribute="height" constant="70" id="HbO-CE-3kL"/>
                                    <constraint firstAttribute="trailing" secondItem="NvP-Dd-5Jb" secondAttribute="trailing" id="Vlp-VL-YcL"/>
                                    <constraint firstAttribute="bottom" secondItem="NvP-Dd-5Jb" secondAttribute="bottom" id="XgF-xn-9tc"/>
                                    <constraint firstAttribute="centerX" secondItem="QfA-pj-j3e" secondAttribute="centerX" id="a8x-zn-Lwj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x6w-yK-z8E" firstAttribute="top" secondItem="SjQ-8P-C3f" secondAttribute="bottom" constant="-20" id="1F5-EO-xQN"/>
                            <constraint firstAttribute="trailing" secondItem="ODu-xW-Dlh" secondAttribute="trailing" id="4lE-fb-azM"/>
                            <constraint firstItem="JJ1-ok-V49" firstAttribute="bottom" secondItem="x6w-yK-z8E" secondAttribute="bottom" placeholder="YES" id="7P1-UC-5Kc"/>
                            <constraint firstItem="JJ1-ok-V49" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Ezl-8i-zyd"/>
                            <constraint firstItem="x6w-yK-z8E" firstAttribute="bottom" secondItem="ODu-xW-Dlh" secondAttribute="top" id="FEk-eH-YWc"/>
                            <constraint firstAttribute="bottom" secondItem="ODu-xW-Dlh" secondAttribute="bottom" id="M7O-ET-AZF"/>
                            <constraint firstAttribute="trailing" secondItem="x6w-yK-z8E" secondAttribute="trailing" id="RM9-oI-XVh"/>
                            <constraint firstItem="x6w-yK-z8E" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Zo0-VC-sgu"/>
                            <constraint firstAttribute="trailing" secondItem="JJ1-ok-V49" secondAttribute="trailing" id="cPh-Mr-712"/>
                            <constraint firstItem="ODu-xW-Dlh" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="gdY-OZ-nWV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Pw-r5-tx8" appends="YES" id="mIg-hS-KSg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="container" destination="ODu-xW-Dlh" id="H3S-cg-gcf"/>
                        <outlet property="menu" destination="JJ1-ok-V49" id="Vvs-VC-jAy"/>
                        <outlet property="menuButton" destination="NvP-Dd-5Jb" id="pkj-Fc-gGd"/>
                        <outlet property="menubar" destination="x6w-yK-z8E" id="qjj-E9-lst"/>
                        <outlet property="titleLabel" destination="QfA-pj-j3e" id="bw7-ul-dis"/>
                        <outletCollection property="buttons" destination="eNL-qn-pBt" id="Ubr-BI-R3r"/>
                        <outletCollection property="buttons" destination="QmM-XD-9ls" id="j6p-Bx-2Ca"/>
                        <outletCollection property="buttons" destination="FSe-ud-eyb" id="snh-RR-zBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Pw-r5-tx8">
                    <connections>
                        <action selector="displayGestureForTapRecognizer:" destination="2" id="eja-lX-oGc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33" y="185"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="4cX-uR-ydK">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="xXX-v0-qZJ" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIv-P6-4Ne"/>
                        <viewControllerLayoutGuide type="bottom" id="k4e-6t-gyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dU1-7B-wkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="273" affinity="minY"/>
                            <userLayoutGuide location="160" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter the UUID or device name that you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pl-7w-2in">
                                <rect key="frame" x="32" y="160" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-Qn-9Fm">
                                <rect key="frame" x="136" y="269" width="47" height="30"/>
                                <state key="normal" title="Locate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="POR-ns-Ivl" kind="modal" modalTransitionStyle="partialCurl" id="4qQ-VD-cWM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="want to locate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-39-M9E">
                                <rect key="frame" x="32" y="174" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-YJ-XIa">
                                <rect key="frame" x="108" y="70" width="167" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="C48C6716-193F-477B-B73A-C550CE582A22" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-4T-Kkq">
                                <rect key="frame" x="5" y="214" width="309" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.67843137254901964" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJy-tb-Pot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dYg-rq-bum">
            <objects>
                <viewController id="POR-ns-Ivl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xg-hF-Ihr"/>
                        <viewControllerLayoutGuide type="bottom" id="hMr-9x-n9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4t-rw-jAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="TK5-yH-HTL">
                                <rect key="frame" x="25" y="193" width="280" height="182"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signal is recevied by recevier No.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3s-ip-bgM">
                                <rect key="frame" x="29" y="97" width="272" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.67843137249999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="W39-bj-HTJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgD-Kh-UO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-488"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="HQl-yo-2DY">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="jIS-Ze-qB0" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNa-sD-6CH"/>
                        <viewControllerLayoutGuide type="bottom" id="RJH-9i-BDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F44-jk-fFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the UUID or device name that you " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNX-a3-jK9">
                                <rect key="frame" x="42" y="84" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="want to check,Use &quot;;&quot; between two IDs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-0h-KML">
                                <rect key="frame" x="42" y="114" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="C48C6716-193F-477B-B73A-C550CE582A22" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-8P-d1D">
                                <rect key="frame" x="6" y="143" width="309" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="eM7-DG-QEx">
                                <rect key="frame" x="27" y="232" width="268" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="439584785.30262899">
                                    <!--2014-12-06 18:53:05 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a beginning date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-zT-d7d">
                                <rect key="frame" x="82" y="192" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725496529999996" green="0.98039221759999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-d6-RM5">
                                <rect key="frame" x="125" y="437" width="71" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CHECK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QoT-9n-h8F" kind="modal" modalTransitionStyle="partialCurl" id="VMY-Cz-YeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-gr-9R9">
                                <rect key="frame" x="44" y="28" width="234" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Movement check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12419782751960663" green="0.79060132575757569" blue="0.77078477716997429" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJP-XU-DYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EpB-nf-OL0">
            <objects>
                <viewController id="QoT-9n-h8F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGp-BP-Cu2"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFc-az-sBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdj-ca-i3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From 12/01/2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-5u-FpA">
                                <rect key="frame" x="94" y="103" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The asset has been moved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-eO-AYt">
                                <rect key="frame" x="57" y="139" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNK-xT-uax">
                                <rect key="frame" x="132" y="168" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check more details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-w7-Pbx">
                                <rect key="frame" x="80" y="314" width="160" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725496529999996" green="0.98039221759999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1241978275" green="0.79060132579999998" blue="0.77078477720000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy9-zw-lW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="184"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="xA3-gO-KT6">
            <objects>
                <viewController id="y2x-vy-fxV" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUm-dt-fKd"/>
                        <viewControllerLayoutGuide type="bottom" id="MXZ-2o-IJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqO-dO-EdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storage check" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-1H-24y">
                                <rect key="frame" x="75" y="78" width="171" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="C48C6716-193F-477B-B73A-C550CE582A22;C48C6716-193F-477B-B73A-C550CE582A23" translatesAutoresizingMaskIntoConstraints="NO" id="50j-U1-170">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the UUID or device name that you " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-BZ-FB8">
                                <rect key="frame" x="40" y="143" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="want to check,Use &quot;;&quot; between two IDs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-mA-ZTu">
                                <rect key="frame" x="42" y="166" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="C48C6716-193F-477B-B73A-C550CE582A22; C48C6716-193F-477B-B73A-C550CE582A23" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-LJ-zdw">
                                <rect key="frame" x="40" y="210" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzG-dV-mXv">
                                <rect key="frame" x="134" y="363" width="42" height="30"/>
                                <state key="normal" title="check">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KYF-Md-uph" kind="modal" modalTransitionStyle="partialCurl" id="Y04-xO-Jbe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload EXCEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEc-8t-6xm">
                                <rect key="frame" x="103" y="401" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.85098046064376831" green="0.96078437566757202" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37173773229652396" green="0.61758207070707072" blue="0.49933952682673377" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V9-Ol-PkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9CD-bc-m3S">
            <objects>
                <viewController id="KYF-Md-uph" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3x-QH-UzY"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3D-z1-e3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sK-eD-9N6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-eB-1XO">
                                <rect key="frame" x="61" y="169" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725496530532837" green="0.9803922176361084" blue="0.9803922176361084" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-23-TVT">
                                <rect key="frame" x="61" y="212" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725496529999996" green="0.98039221759999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHECK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dax-La-ZyF">
                                <rect key="frame" x="176" y="170" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725496529999996" green="0.98039221759999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAN'T FIND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-Yd-0qK">
                                <rect key="frame" x="176" y="212" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725496529999996" green="0.98039221759999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37173773230000001" green="0.61758207070000004" blue="0.49933952679999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQT-Rm-emd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1509" height="941"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ghU-4k-QtD"/>
    </inferredMetricsTieBreakers>
</document>
